# spring-display-parameters

./: README.md
display-parameters-server/: Dockerfile  Procfile  cloudbuild-pr.yaml  cloudbuild.yaml  pom.xml
display-parameters-server/src/main/java/com/divitngoc/config/: PingConfig.java  RestTemplateConfig.java
display-parameters-server/src/main/java/com/divitngoc/controller/: MainController.java
display-parameters-server/src/main/java/com/divitngoc/service/: PingService.java
display-parameters-server/src/main/resources/: application-prod.properties  application.properties
display-parameters-server/src/main/resources/static/css/: main.css
display-parameters-server/src/main/resources/templates/: display-parameters.html
